.site-header
  min-height: 50px
  background-color: rgba(0,0,0,.7)
  z-index: 9999
  position: fixed
  top: 0px
  width: 100%

  ul
    list-style: none
    width: 60%
    margin: 0 auto
    li
      display: inline-block
      margin-right: 15px
      a
        color: rgba(255,255,255,.8)
        text-transform: uppercase
        font-size: 12px
        padding: 17px 15px
        display: block
        &:hover
          background-color: rgba(0,0,0,0.2)
