.profile-panel
  width: 600px
  margin: 0 auto
  top: 100px

  .panel-heading
    padding: 20px 0px 10px 0px
    h3
      margin: 0px

  .profile-menu
    margin: 0px
    padding: 0px
    list-style: none
    li
      border-bottom: 1px solid $borders
      padding: 10px
      &.active
        border-left: 2px solid $primary
      a
        font-size: 12px
      &.menu
        padding-top: 15px
        background-color: #FDFDFD
        font-size: 14px
        font-weight: bold

  .panel-body
    padding: 0px

  .profile-body-container
    border-left: 1px solid $borders
    padding-left: 0px

    .sub-panel-header
      padding: 15px 10px
      background-color: #fdfdfd
      border-bottom: 1px solid $borders
      h4
        font-size: 14px
        margin: 0px
        font-weight: bold
        position: relative
        top: 2px

    .sub-panel-body
      padding: 10px

  .profile-menu-container
    border-right: 0px
    padding-right: 0px
    float: left

  .sub-panel-footer
    background-color: #fdfdfd
    padding: 10px
    border-top: 1px solid $borders
    min-height: 52px
