
#map
  position: absolute
  width: 55%
  height: 100%
  left: 800px

#result-container
  position: fixed
  width: 390px
  overflow: hidden
  height: 100%
  top: 51px
  border-right: 2px solid $gray-mid

.direction-container
  line-height: 30px
  padding-left: 10px
  background-color: $white
  padding: 10px 15px
  overflow-y: auto
  height: 100%
  padding-bottom: 80px
  i
    font-size: 12px


#map
  margin-right: 400px

.direction-options
  list-style: none
  padding: 0px
  margin: 0px
  li
    display: table-cell
    min-height: 59px
    a
      padding: 11px 34px 32px 34px
      display: block
      &:hover
        background-color: $gray
        color: $gray-light
      &.car-item
        padding: 18px 42px 32px 34px
    &.active
      a
        border-bottom: 2px solid
        background-color: $gray
        color: $gray-light
    i
      line-height: 0px
      font-size: 18px
    .icon-car
      font-size: 22px
      position: relative
      top: 16px
    .icon-bike
      font-size: 28px
      position: relative
      top: 18px
    .icon-train
      font-size: 28px
      position: relative
      top: 20px
    .icon-walk
      font-size: 29px
      top: 20px
      position: relative

.rating-container
  margin: 20px 5px
  ul
    list-style: none
    padding: 0px
    margin: 0px
    li
      display: inline-block
      a
        font-size: 45px
        margin-right: 24px
      &:last-child a
        margin-right: 0px

  h5
    border-bottom: 1px solid $border !Important
    display: block
    padding-bottom: 8px
    font-size: 12px
    font-weight: bold

.adp-warnbox
  display: none

.adp-agencies
  display: none

.adp
  position: fixed
  left: 396px
  z-index: 9999
  width: 400px
  background-color: $white
  top: 50px
  padding: 10px
  overflow-y: auto
  height: 100%
  padding-bottom: 70px

img.adp-marker
  margin: 10px

.adp-substep span
  background-color: $white !important

.adp-listheader
  font-weight: bold
  color: $primary-text

.direction-container .search-form
  float: none

@media print
  #map
    height: 500px
    margin: 0
  #right-panel
    float: none
    width: auto
