.header
  position: fixed
  z-index: 10
  top: 0
  left: 0
  background: $white
  width: 100%
  height: 50px
  line-height: 50px
  color: #fff
  border-bottom: 1px solid $borders
  .header-logo
    padding: 8px
    img
      width: 120px

  #menu-action
    display: block
    float: left
    width: 60px
    height: 50px
    line-height: 50px
    margin-right: 15px
    color: #fff
    text-decoration: none
    text-align: center
    background: rgba(0, 0, 0, 0.15)
    font-size: 13px
    text-transform: uppercase
    letter-spacing: 1px
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
    i
      display: inline-block
      margin: 0 5px
    span
      width: 0px
      display: none
      overflow: hidden
      -webkit-transition: all .2s ease-in-out
      transition: all .2s ease-in-out
    &:hover
      background: rgba(0, 0, 0, 0.25)
    &.active
      width: 250px
      -webkit-transition: all .2s ease-in-out
      transition: all .2s ease-in-out
      span
        display: inline
        width: auto
        -webkit-transition: all .2s ease-in-out
        transition: all .2s ease-in-out

  .header-controls
    position: absolute
    right: 15px
    top: 6px
    ul
      +ul-reset
      li
        display: inline-block
        padding: 5px
        margin-right: 3px
        a
          background-color: $primary-bg
          padding: 12px 9px 6px 9px
          border-radius: 50%


      .header-sublist
        +ul-reset
        width: 130px
        border: 1px solid $borders
        background-color: $primary-bg
        position: absolute
        right: 0px
        li
          display: block
          border-bottom: 1px solid $borders
          padding: 0px
          &:last-child
            border: 0px
          a
            padding: 0px
            border-radius: 0px
            padding: 10px


  .header-search
    position: absolute
    top: 20px
    left: 77px
    select
      width: 100px
    input
      width: 300px
    i
      top: -8px
      color: $dark
