.pagination
  padding: 0px
  margin: 20px 0px
  li
    a
      border-radius: 0px
      color: $black
      &:first-child
        border-radius: 0px
      &:hover
        color: $gray-dark

    &.active
      a
        background-color: $gray-dark
        border-color: $gray-dark
        color: $white
        &:hover
          background-color: $gray-dark
          color: $white
          border-color: $gray-dark
