.admin-body
  background-color: #f3f5f9
  color: #767676

.login-container
  padding: 30px

#admin-container
  padding-left: 80px
  padding-top: 80px
  width: 98%

i
  font-size: 16px


#admin-map
  width: 100%
  height: 100%
  position: absolute
  top: 50px
  left: 60px
  overflow: hidden
