$item-height: 40px

.sidebar
  position: fixed
  z-index: 10
  left: 0
  top: 0
  height: 100%
  width: 60px
  background: #fff
  border-right: 1px solid #ddd
  text-align: center
  overflow: auto
  overflow-x: hidden
  +ease(.1s)
  &:hover, &.active, &.hovered
    width: 330px
    +ease(.1s)
    .icon-sub
      display: inline-block
    .sub-nav
      display: block
  .icon-sub
    display: none
  ul
    list-style-type: none
    padding: 0
    margin: 0
    li
      display: block
      &.sidebar-logo
        text-align: center
        padding: 7px 6px
        border-bottom: 1px solid $borders
        min-height: 52px
        background-color: #FDFDFD
        img
          width: 146px
          margin-left: 2px
      a
        display: block
        position: relative
        white-space: nowrap
        overflow: hidden
        border-bottom: 1px solid #ddd
        color: #767676
        text-align: left
        font-size: 14px
        i
          display: inline-block
          width: 65px
          height: 40px
          line-height: 45px
          text-align: center
          vertical-align: middle
          font-size: 20px
          &.icon-md
            font-size: 26px
            line-height: 50px
        span
          display: inline-block
          height: $item-height
          line-height: $item-height
        &:hover
          background-color: #eee


ul.sub-nav
  display: none
  li
    display: block
    a
      padding: 10px 10px 10px 60px
      font-size: 11px
