.event-panel
  padding: 10px
  border: 1px solid $border
  margin: 15px 0px
  .title
    font-size: 16px
    margin: 0px
  ul.event-list
    list-style: none
    margin: 0px
    padding: 0px
    li
      .event-place
        line-height: 16px
        margin-top: 10px
      .event-desc
        line-height: 16px
      .event-date
        line-height: 16px
        font-size: 10px
