.adp-warnbox
  display: none

.adp-agencies
  display: none

.adp table
  width: 100%
  line-height: 14px
// .adp
//   position: fixed
//   left: 396px
//   z-index: 9999
//   width: 405px
//   background-color: $white
//   top: 55px
//   padding: 10px
//   overflow-y: auto
//   height: 100%
//   padding-bottom: 70px
//   border-right: 2px solid $gray-mid

img.adp-marker
  margin: 10px

.adp-substep
  padding: 15px 0px
  line-height: 22px
  span
    background-color: $white !important
  img
    top: -1px
    margin-right: 0px
    
.adp-listheader
  font-weight: bold
  color: $primary-text

.direction-container .search-form
  float: none

.adp-legal
  display: none

.adp-list
  display: none

.adp-details
  padding: 5px 0px

.adop-summary
  padding: 5px 0px
