.modal-dialog.modal-xl
  width: 800px
  margin-left: -400px
  height: 500px
  top: 10%
  .profile-panel
    width: 100%
    padding: 0px
    overflow: hidden
    img
      width: 100%

.modal-dialog.auth-modal
  width: 350px
  margin-left: -175px
  &.reg-modal
    top: 13%
  .modal-header
    background-color: $primary
    text-align: center
    h4
      color: $white
      font-weight: 200
    .btn-close
      color: $white

  .modal-footer
    .left-label
      float: left
      position: relative
      top: 8px

.modal
  &:before
    content: ""
    display: block
    background: rgba(0,0,0,.75)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 9999
  &.opaque:before
    background: rgba(0,0,0,.9)


.btn-close
  position: absolute
  right: 13px
  top: 11px


.modal-dialog
  background: $white
  border: none
  border-radius: 3px
  position: fixed
  left: 50%
  top: 25%
  z-index: 99999
  width: 500px
  margin-left: -250px
  &.pushed-top
    top: 5%

.modal-body
  padding: 15px 15px 10px 15px
  max-height: 450px
  overflow: auto

.modal-header
  padding: 15px
  background-color: $white
  border-bottom: $border solid 1px
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  h4
    margin: 0px
    font-size: 16px
    color: $primary-text

.modal-footer
  border-top: $border solid 1px
  text-align: right
  padding: 10px 15px
  background-color: #EFEFEF
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px

.modal
  .inline
    display: inline-block
  .width40
    width: 40%
  .width60
    width: 60%
  .width50
    width: 50%
  .width10
    width: 10%
