.available-routes
  h4
    font-size: 14px
    margin: 0px 0px 10px 0px
  ul
    border: 1px solid $borders
    +ul-reset
    li
      padding: 10px 10px 3px 10px
      border-bottom: 1px solid $border
      img
        max-width: 20px
      &.current
        background-color: $gray-xlight

      .adp-summary-duration
        padding-right: 10px

  .rating-list
    border: 0px
    li
      padding: 0px
      border: 0px
      a
        font-size: 12px
        margin: 5px

  .route-summary
    line-height: 30px
  .gm-arrow
    display: none
