table
  .action-group
    // float: right
    // position: absolute
    // right: 30px
    a
      margin-right: 5px

  tr:hover
    .action-group
      display: inline

  tr.no-hover:hover
    background-color: $white

  td.xl
    width: 40%
  td.md
    width: 30%
  th.price
    width: 100px
  th.sm
    width: 45px
    padding: 8px 0px

.filter-controls 
  display: inline-block
  position: relative
  top: -10px
  left: 12px

  .icon-desc
    position: absolute
    top: 2px
    left: -13px

  .icon-asc
    position: absolute
    top: -5px
    left: -13px

