$font-size: 12px
$primary-font: 'Roboto', sans-serif
$primary-bg: #F3F5F9
$primary-text: #767676

$black: #000
$white: #fff
$border: #E6E6E6
$text: #323232
$link: #91918E
$purple: #7F7AE0
$grey: #979FAC
$dark: #424242
$form-color: #919191

$borders: #E6E6E6

$gray: #eee
$gray-light: #E6E6E6
$gray-mid: #CBCBCB
$gray-dark: #747474

$success: #2dcb73
$default: #dde1e7
$danger: #ff604f
$primary: #17c3e5
$das-blue: #1e7cff
